{
  "extends": ["config:base", "@nuxtjs", ":rebaseStalePrs"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    }
  ]
}
