{
  "cSpell.words": [
    "Flickity",
    "gimur",
    "gsap",
    "lintfix",
    "Mnfctr",
    "moked",
    "nuxt",
    "nuxtjs",
    "Ogen",
    "ramat",
    "Redied",
    "swiper",
    "tailwindcss",
    "trademobile",
    "tweened",
    "vueform",
    "החבילה",
    "המושלמת",
    "ותשובות",
    "טרייד"
  ]
}
